# Bot Infos
token = TOKEN
client = CLIENT_ID

# Guild & Owner IDs
guild = GUILD_ID
owner = OWNER_ID

# Channels
channel_bans = CHANNEL_ID
channel_kicks = CHANNEL_ID
channel_mutes = CHANNEL_ID

# Roles
role_staff = ROLE_ID

# Variables
color_embed = Purple